<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Nos Ayudamos | nosayudamos.org</title>
    <style>
        body {
            display: block;
            padding-right: 16px !important;
            padding-left: 16px !important;
            line-height: 1.5;
            word-wrap: break-word;
            margin-top: 32px !important;
            margin-bottom: 32px !important;
            font-family: "Segoe UI", Helvetica, Arial, sans-serif;
        }

        img {
            vertical-align: middle;
            display: table-cell;
        }

        span {
            vertical-align: middle;
            display: table-cell;
        }

        h1 {
            vertical-align: middle;
            display: table-cell;
        }

        .container {
            max-width: 800px; 
            margin-right: auto;
            margin-left: auto;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div style="display: table;">
            <span><img src="https://www.nosayudamos.org/img/logo-48.png" alt="Icon" /></span>
            <h1>Nos Ayudamos</h1>
        </div>
        <br />
        <p>
            La idea: necesitás ayuda económica para comprar algo, la pedís por WhatsApp (por ejemplo “necesito $1500
            para la verdulería”).
            Nosotros buscamos gente que pueda ayudarte y te avisamos.
            Cuando la ayuda está disponible, vas al negocio, hacés la compra y avisás que vas a pagar por WhatsApp con
            MercadoPago.
            Nos mandás la foto del QR del negocio y el monto final de la compra, y nosotros nos encargamos de pagarle.
            Pedís el ticket/factura, nos lo mandás por WhatsApp y listo.
        </p>
    </div>
</body>

</html>